:root {
  --bg-color-card-sobre: #e1d8d5;
  --color-card-sobre: #5c5e2a;
}

* {
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  max-height: 100vh;
  max-width: 100vw;
  height: 100%;
  width: 100%;
}

body {
  box-sizing: border-box;
  background-image: url('./assets/images/bg_section_main.png');
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
  border-radius: 5px;
}

.App {
  position: relative;
}

.margin-body {
  margin: 0 4rem;
  min-height: 100%;
}

.animeDown {
  opacity: 0;
  transform: translateX(-30px);
  animation: animeDown 0.3s forwards;
}

@keyframes animeDown {
  to {
    opacity: 1;
    transform: initial;
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4.5rem;
}

.content-grid-pages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.flex-card {
  display: flex;
  justify-content: center;
  color: var(--color-card-sobre);
}

.card-content {
  margin-bottom: 3rem;
  border-radius: 5px;
  padding: 15px;
}

@media (max-width: 880px) {
  .flex-card {
    display: block;
    text-align: center;
    justify-content: center;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
